# idle-bar-lite

./: .gitattributes  README.md  index.html
JsGameFrame/Client/: Idlebar.Client.csproj  _Imports.razor
JsGameFrame/Client/Pages/: Footer.razor  GameLayout.razor
JsGameFrame/Client/Pages/Credits/: Credits.razor
JsGameFrame/Client/Pages/Game/: Game.razor  Game.razor.css
JsGameFrame/Client/Pages/Leaderboards/: Leaderboards.razor  Leaderboards.razor.css
JsGameFrame/Client/Pages/Modals/: CollectReward.razor  CollectReward.razor.css  QuestModal.razor  ResetModal.razor  ResetModal.razor.css  RewardRoadModal.razor
JsGameFrame/Client/Pages/Settings/: Settings.razor  Settings.razor.css
JsGameFrame/Client/Pages/Settings/Components/: SavedModal.razor
JsGameFrame/Client/Pages/Shared/: PageBase.cs
JsGameFrame/Client/Pages/Shared/Components/: NotificationBox.razor
JsGameFrame/Client/Pages/Shared/Components/Flex/: FlexArea.razor  FlexArea.razor.css  FlexBox.razor  FlexBox.razor.css
JsGameFrame/Client/Pages/Shared/Components/Input/: CheckBoxSlider.razor  CheckboxSlider.razor.css  FunButton.razor  FunButton.razor.css  ProgressButton.razor  ProgressButton.razor.css  RangeSlider.razor  RangeSlider.razor.css
JsGameFrame/Client/Pages/Shared/Components/Nav/: NavBar.razor  NavBar.razor.css  NavButton.razor  NavButton.razor.css
JsGameFrame/Client/Pages/Shared/Components/Visuals/: ErrorScreen.razor  ErrorScreen.razor.css  InputScreen.razor  LoadingScreen.razor  Screen.cs
JsGameFrame/Client/Pages/Upgrades/: Upgrades.razor  Upgrades.razor.css
JsGameFrame/Client/Pages/Upgrades/Components/: AutoUpgrades.razor  EnergyUpgrade.razor  LevelUpgrade.razor  PowerUpgrade.razor
JsGameFrame/Client/Properties/Services/: RequestService.cs
JsGameFrame/Client/wwwroot/: index.html
JsGameFrame/Client/wwwroot/css/: game.css  styles.css
JsGameFrame/Client/wwwroot/scripts/: ObfuscationOptions.json  game.js
(+19 files in other folders)
